{
  "name": "gipotal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "hasura": "hasura --project hasura"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@types/react": "^16.9.43",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.2.0",
    "hasura-cli": "^1.3.0",
    "minireset.css": "0.0.6",
    "next": "^9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
